eog 41.beta
epiphany 41.beta
evince 41.alpha
evolution 3.41.2
evolution-data-server 3.41.2
gdm 41.alpha
gedit 41.alpha
gjs 1.69.2
glib2 2.69.1
gnome-boxes 41.alpha
gnome-calculator 41.alpha
gnome-calendar 41.beta
gnome-control-center 41.beta
gnome-desktop 41.alpha
gnome-disk-utility 41.beta
gnome-initial-setup 41.beta
gnome-maps v41.beta
gnome-settings-daemon 40.0.1+61+gca678e10
gnome-software 41.beta
gnome-terminal 3.41.90
gsettings-desktop-schemas 41.alpha
librsvg 2.51.4
libsoup3 2.99.9
mutter 41.beta
nautilus 41.beta
orca ORCA_41_ALPHA
vte3 0.65.91
webkit2gtk 2.33.2
yelp 41.beta
yelp-tools 41.beta
yelp-xsl 41.beta

# Wontbuild

# Exclude
folks

