at-spi2-core 2.40.0
baobab 40.beta
dconf 0.40.0
eog 40.rc
epiphany 40.0
evince 3.39.2
evolution 3.40.0
evolution-data-server 3.40.0
folks 0.15.2
geary 40.alpha+132+g26978c42
gedit 3.38.1
gjs 1.67.3
glib2 2.68.0
gnome-autoar 0.3.1
gnome-boxes 40.0
gnome-calculator 40.0
gnome-calendar 40.rc
gnome-characters ERR
gnome-clocks 40.beta
gnome-contacts 40.beta
gnome-control-center 40.rc
gnome-desktop(gnome-utility-library) 40.rc 
gnome-font-viewer 40.beta
gnome-initial-setup 40.0
gnome-maps 40.0
gnome-screenshot 40.rc
gnome-session 40.beta
gnome-settings-daemon 40.rc
gnome-shell 40.rc
gnome-shell-extensions 40.rc
gnome-software 40.0
gnome-system-monitor 40.rc
gnome-terminal 3.39.90
gnome-tweaks 40.beta
gnome-user-docs 40.rc
gnome-weather 40.beta
gobject-introspection 1.68.0
gsettings-desktop-schemas 40.rc
gtk3 3.24.27
gtk4 4.1.2
gvfs 1.48.0
libgweather 40.beta
libhandy 1.2.0
librsvg 2.51.0
libvirt-glib 4.0.0
mutter 40.rc
nautilus 40.0
orca 40.0
sysprof 3.40.0
tracker3 3.1.0.rc
tracker3-miners 3.1.0.rc
vala 0.52.00
vte3 0.63.91
webkit2gtk 2.31.91
yelp 40.rc
yelp-tools 40.rc
yelp-xsl 40.rc
