at-spi2-core 2.39.90.1
baobab 40.beta
dconf 0.39.1
eog 40.beta
epiphany 40.beta
evince 3.39.2
evolution 3.39.3
evolution-data-server 3.39.3
folks 0.15.2
geary 40.alpha+132+g26978c42
gedit 3.38.1
gjs 1.67.2
glib2 2.67.6
gnome-autoar 0.3.0
gnome-boxes 40.beta
gnome-calculator 40.beta
gnome-calendar 40.rc
gnome-characters ERR
gnome-clocks 40.beta
gnome-contacts 40.beta
gnome-control-center 40.rc
gnome-desktop 40.beta
gnome-disk-utility 40.beta
gnome-font-viewer 40.beta
gnome-initial-setup 40.rc
gnome-maps 40.beta
gnome-screenshot 40.rc
gnome-session 40.beta
gnome-settings-daemon 40.beta
gnome-shell 40.beta
gnome-shell-extensions 40.beta
gnome-software 40.rc
gnome-system-monitor 40.beta
gnome-terminal 3.39.90
gnome-tweaks 40.beta
gnome-user-docs 40.beta
gnome-weather 40.beta
gobject-introspection 1.66.1
gsettings-desktop-schemas 40.beta
gtk3 3.24.26
gtk4 4.1.1
gvfs 1.47.91
libgweather 40.beta
libhandy 1.2.0
librsvg 2.51.0
mutter 40.beta+16+g3bbfaa03b
nautilus 40.beta
orca 40.rc
sysprof 3.39.94
tracker3 3.1.0.beta
tracker3-miners 3.1.0.beta
vala 0.51.91
vte3 0.63.91
webkit2gtk 2.31.90
yelp 40.beta
yelp-tools 40.beta
yelp-xsl 40.beta
