callaudiod 0.1.0
calls 41.beta
eog 41.beta
epiphany 41.beta
evince 41.alpha
evolution 3.41.2
evolution-data-server 3.41.2
feedbackd 0.0.0+git20210426
gdm 41.alpha
gedit 41.alpha
gjs 1.69.2
glib2 2.69.2
gnome-boxes 41.alpha
gnome-calculator 41.alpha
gnome-calendar 41.beta
gnome-control-center 41.beta
gnome-desktop 41.beta
gnome-disk-utility 41.beta
gnome-initial-setup 41.beta
gnome-maps v41.beta
gnome-music 41.beta
gnome-podcasts 0.5.0beta
gnome-shell 41.beta
gnome-shell-extensions 41.beta
gnome-settings-daemon 40.0.1+61+gca678e10
gnome-software 41.beta
gnome-terminal 3.41.90
gnome-text-editor 41.beta1
gsettings-desktop-schemas 41.alpha
gtksourceview5 master
librsvg 2.51.4
libsoup3 2.99.9
mutter 41.beta
nautilus 41.beta
orca ORCA_41_BETA
sofia-sip 1.13.4
vte3 0.65.91
webkit2gtk 2.33.3
yelp 41.beta
yelp-tools 41.beta
yelp-xsl 41.beta

# Wontbuild

# Exclude
folks

