callaudiod 0.1.0
calls 41.rc
eog 41.beta
epiphany 41.rc
evince 41.alpha
evolution 3.41.3
evolution-data-server 3.41.3
feedbackd 0.0.0+git20210426
gdm 41.alpha
gedit 41.alpha
gjs 1.69.2
glib2 2.69.2
glib-networking 2.70.beta
gnome-boxes 41.rc
gnome-calculator 41.rc
gnome-calendar 41.beta
gnome-connections 41.rc
gnome-contacts 41.beta
gnome-control-center 41.beta
gnome-desktop 41.rc.1
gnome-disk-utility 41.rc
gnome-initial-setup 41.beta
gnome-maps v41.beta
gnome-music 41.beta
gnome-podcasts 0.5.0beta
gnome-shell 41.beta
gnome-shell-extensions 41.beta
gnome-settings-daemon 41.rc
gnome-software 41.beta
gnome-system-monitor 41.rc
gnome-terminal 3.41.90
gnome-text-editor 41.0
gsettings-desktop-schemas 41.rc
gtksourceview5 5.2.0
librsvg 2.51.4
libsoup3 2.99.9
mutter 41.beta
nautilus 41.rc
orca ORCA_41_RC
power-profiles-daemon 0.9.0
sofia-sip 1.13.4
tracker3 3.2.0beta
tracker3-miners 3.2.0beta
vte3 0.65.91
webkit2gtk 2.33.90
yelp 41.beta2
yelp-tools 41.beta
yelp-xsl 41.beta

# Wontbuild

# Exclude
folks

