callaudiod 0.1.1
calls 41.rc
eog 41.rc
epiphany 41.rc
evince 41.alpha
evolution 3.41.3
evolution-data-server 3.41.3
feedbackd 0.0.0+git20210426
gdm 41.rc
gedit 41.alpha
gjs 1.69.90
glib2 2.69.3
glib-networking 2.70.0
gnome-boxes 41.rc
gnome-builder 41.0
gnome-calculator 41.rc
gnome-calendar 41.rc1
gnome-connections 41.rc
gnome-contacts 41.beta
gnome-control-center 41.rc1
gnome-desktop 41.rc.1
gnome-disk-utility 41.rc
gnome-initial-setup 41.rc
gnome-maps v41.rc
gnome-music 41.rc
gnome-podcasts 0.5.0beta
gnome-shell 41.rc.1
gnome-shell-extensions 41.rc.1
gnome-settings-daemon 41.rc
gnome-software 41.rc
gnome-system-monitor 41.rc
gnome-terminal 3.41.90
gnome-text-editor 41.0
gnome-user-docs 41.rc
gsettings-desktop-schemas 41.rc
gtksourceview5 5.2.0
libhandy 1.4.0
librsvg 2.52.0
libsoup3 2.99.9
mutter 41.rc
nautilus 41.rc
orca ORCA_41_0
power-profiles-daemon 0.9.0
sofia-sip 1.13.4
tracker3 3.2.0rc
tracker3-miners 3.2.0rc
vte3 0.65.91
webkit2gtk 2.33.90
yelp 41.beta2
yelp-tools 41.beta
yelp-xsl 41.beta

# Wontbuild

# Exclude
folks
vala

