at-spi2-core 2.40.0
baobab 40.0
eog 40.0
epiphany 40.0
evince 3.39.2
evolution 3.40.0
evolution-data-server 3.40.0
folks 0.15.2
geary 40.alpha+139+gfaea41f0
gedit 40.0
gjs 1.68.0
gnome-boxes 40.0
gnome-calculator 40.0
gnome-calendar 40.0
gnome-characters 40.0 ERR https://gitlab.gnome.org/GNOME/gnome-characters/-/issues/86
gnome-clocks 40.0
gnome-contacts 40.0
gnome-control-center 40.0
gnome-desktop(gnome-utility-library) 40.0 
gnome-font-viewer 40.0
gnome-initial-setup 40.0
gnome-maps 40.0
gnome-screenshot 40.0
gnome-session 40.beta
gnome-settings-daemon 40.0
gnome-shell 40.0
gnome-shell-extensions 40.0
gnome-software 40.0
gnome-system-monitor 40.0
gnome-terminal 3.40.0
gnome-tweaks 40.beta
gnome-user-docs 40.0
gnome-weather 40.0
gsettings-desktop-schemas 40.0
gtk3 3.24.27
gtk4 4.1.2
gvfs 1.48.0
libgweather 40.0
librsvg 2.51.0
libvirt-glib 4.0.0
mutter 40.0
nautilus 40.0
orca 40.0
sysprof 3.40.1
tepl 6.0.0.0
tracker3 3.1.0
tracker3-miners 3.1.0
vala 0.52.00
webkit2gtk 2.31.91
yelp 40.0
yelp-tools 40.0
yelp-xsl 40.0
